# Configuration for gmail
set my_gmail_from = "My Name <mymail@gmail.com>"
set my_gmail_folder = imaps://imap.gmail.com/
set my_gmail_postponed = "+[Gmail]/Drafts" 
set my_gmail_spoolfile = +INBOX
set my_gmail_record = "+[Gmail]/Sent Mail" 
set my_gmail_user = "mymail@gmail.com"
set my_gmail_pass = `$HOME/.mutt/credentials mymail@gmail.com mail`
set my_gmail_smtp = "smtp://$imap_user@smtp.gmail.com:587/"   
# Configuration for the current session in case of default account
set from = $my_gmail_from
set folder = $my_gmail_folder
set postponed = $my_gmail_postponed
set spoolfile = $my_gmail_spoolfile
set record =  $my_gmail_record
set imap_user = $my_gmail_user
set imap_pass = $my_gmail_pass
set smtp_pass = $my_gmail_pass
set smtp_url = $my_gmail_smtp
# Repeating all configuration in the account hook in case of switch
account-hook gmail.com 'set imap_user = $my_gmail_user \
from = $my_gmail_from \
folder = $my_gmail_folder \
postponed = $my_gmail_postponed \
spoolfile = $my_gmail_spoolfile \
record = $my_gmail_record \
imap_pass = $my_gmail_pass \
smtp_pass = $my_gmail_pass \
smtp_url = $my_gmail_smtp'
mailboxes `~/.mutt/imap-list -s imap.gmail.com -a mymail@gmail.com`