# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Changing mode keys to vi
set-window-option -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enabling mouse mode
set -g mouse on

# adding shortcut to enable/disable mouse mode
# Toggle mouse on with ^A m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Pane switching with arrow keys (http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight window with activity
setw -g monitor-activity on
set -g visual-activity off

# color support
set -g default-terminal "screen-256color"

# theme from theme pack
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/gray.tmuxtheme"
