# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ${HOME}/.tmux.conf

# Changing mode keys to vi
set-window-option -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable mouse for different versions of tmux
# (If 'awk' exits with status 0, 'if-shell' evaluates to true)
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"

# adding shortcut to enable/disable mouse mode
# Toggle mouse on with ^A m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Synchronize panes
bind s run-shell "if [[ `tmux show-options -w | grep 'synchronize-panes.*on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"sync panes tmux: \$toggle\"; tmux set-option -w synchronize-panes \$toggle &> /dev/null"

# Pane switching with arrow keys (http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight window with activity
setw -g monitor-activity on
set -g visual-activity off

# color support
set -g default-terminal "screen-256color"

# saner bindings for splitting screens (http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# disable pane switching with ESC (https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux)
set -s escape-time 0

# theme from theme pack
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/gray.tmuxtheme"

# Enabling tmux-yank
run-shell ${HOME}/.tmux-plugins/tmux-yank/yank.tmux
