# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# disable confirmations for kill pane and window
bind-key & kill-window
bind-key x kill-pane

# add session title to window name
set -g set-titles on
# add status to top of the terminal
set -g status-position top

# force a reload of the config file
unbind r
bind r source-file ${HOME}/.tmux.conf

# enable mouse
set -g mouse on
# mouse toggle with Control+A + M
bind m if-shell 'tmux show-options -g | grep mouse | grep on' \
  'set -g mouse off ; display-message "mouse is off"' \
  'set -g mouse on ; display-message "mouse is on"'

# Synchronize panes
bind s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Allow tiling panes
unbind t
bind t select-layout tiled

# Pane switching with arrow keys (http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight window with activity
setw -g monitor-activity on
set -g visual-activity off

# color support
# If the term variable is not screen, then home/end don't work in vim
# https://superuser.com/questions/532431/control-left-and-control-right-not-working-in-vim-within-a-screen-session
set -g default-terminal "screen-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# saner bindings for splitting screens (http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Scrollback limit
set -g history-limit 200000

# disable pane switching with ESC (https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux)
set -s escape-time 0

set -g focus-events on

# copy mode
setw -g mode-style 'fg=black bg=gray bold'

# Install tpm with: 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-timezone false
#set -g @dracula-plugins "time"

set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
